CORE_SERVICE_PORT=5010
CORE_MYSQL_URL=jdbc:mysql://core-db:3306/finwise_core?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
CORE_MYSQL_USER=finwise
CORE_MYSQL_PASSWORD=finwise
NOTIFICATION_SERVICE_URL=http://notification:5025/graphql


# App
DEBUG="qapi:*"
LOG_LEVEL=http
PORT=5000
NODE_ENV=local

# JWT configuration
JWT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjY0MGJjMWViOGU3MjI2Mjc4MDg4OTlhNmI3OTFhNDhmIn0.eyJ1c2VySWQiOiJNaWNhZWwiLCJwZXJtaXNzaW9ucyI6ImFkbWluIiwiYXV0aG9yaXphdGlvbiI6ImRrc2xhZmprbHNkYWpmZHNmIn0.ZpNcIaMIzvZl0i5GwSIkBOBHcF3tJctEuCrBPD6kEyKEqIcoIhZkZRqUJgXHrpsV-hitSNKx0GVbn6ZlGeBHWg"
JWT_EXPIRE_IN=86400 # 24 hours (in seconds)
JWT_ISSUER=core-api
JWT_AUDIENCE=myapp-users
